<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5F70CF"
        app:title="Cart"
        app:titleTextColor="#FFFFFF">


    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gdvCartListprouct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1">


    </GridView>



</LinearLayout>