<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5F70CF"
            app:title="New Product"
            app:titleTextColor="#FFFFFF">


        </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DA1F2"
        android:text="New Products"
        android:textColor="#E3E8EC"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gdvListprouct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1DA1F2"
        android:numColumns="2">


    </GridView>



</LinearLayout>